# MediFlow-DRIP-MONITOR

./: ARDUINO CODE FOR ESP 8266 WIFI MODULE .ino  ARDUINO_CODE  LoginActivity.java  MainActivity.java  README.md  SMART_DRIP_ARDUINO_CODE.ino
app/: settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/undamped/medicare/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/undamped/medicare/: Feeds.java  FieldAdapter.java  JSONPlaceHolder.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ValuesActivity.java
app/app/src/main/res/drawable/: background_add_button.xml  background_color_1.xml  background_color_2.xml  background_color_3.xml  background_color_4.xml  background_color_5.xml  background_done_button.xml  background_drip_monitor.xml  background_miscellenous.xml  background_search.xml  background_subtitle_indicator.xml  btn_bg.xml  ic_done.xml  ic_email.xml  ic_image.xml  ic_person.xml  ic_security.xml  input_bg.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_values.xml  list_element.xml  toolbar.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/undamped/medicare/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
